

london:
one: 1406
two: 515
three: 259
four: 100
five: 250
seven: 164


congresmtl:
one: 503
two: 213
three: 260
four: 103
five: 73
seven: 31


mehongkong:
one: 246
two: 110
three: 36
four: 37
five: 36
seven: 8


visitberlin:
one: 160
two: 54
three: 27
four: 21
five: 19
seven: 12


visitsingapore:
one: 604
two: 129
three: 169
four: 82
five: 76
seven: 34


vienna:
one: 185
two: 44
three: 39
four: 23
five: 65
seven: 9


joburgtourism:
one: 2
two: 1
three: 2
four: 0
five: 4
seven: 0


limaconvention:
one: 15
two: 5
three: 0
four: 2
five: 0
seven: 5


miceseoul:
one: 712
two: 329
three: 174
four: 184
five: 748
seven: 53


toronto:
one: 13
two: 2
three: 1
four: 0
five: 3
seven: 0


buenosairesbureau:
one: 11
two: 5
three: 1
four: 0
five: 0
seven: 0


jsonapi.org:
one: 557
two: 39
three: 7
four: 1
five: 2
seven: 0


spb:
one: 220
two: 61
three: 56
four: 27
five: 26
seven: 9


visitabudhabi:
one: 293
two: 39
three: 31
four: 620
five: 49
seven: 12


seetorontonow:
one: 1
two: 11
three: 10
four: 0
five: 0
seven: 0


tcvb:
one: 22
two: 6
three: 2
four: 5
five: 5
seven: 0


dubaiconventionbureau:
one: 324
two: 17
three: 4
four: 4
five: 0
seven: 8


parisinfo:
one: 750
two: 455
three: 241
four: 112
five: 63
seven: 15


barcelonaconventionbureau:
one: 89
two: 130
three: 14
four: 19
five: 11
seven: 4
